#Welcome Screen Messages
screen.welcome.welcome=\u6b22\u8fce\u6765\u5230\u4e2d\u592e\u8ba4\u8bc1\u7cfb\u7edf\u3002\u9ed8\u8ba4\u7684\u8ba4\u8bc1\u5904\u7406\u5668\u652f\u6301\u90a3\u4e9b\u7528\u6237\u540d\u7b49\u4e8e\u5bc6\u7801\u7684\u8d26\u53f7\uff0c\u5f00\u53d1\u8005\u53ef\u4ee5\u8bd5\u8bd5\u770b\u3002
screen.welcome.security=\u51fa\u4e8e\u5b89\u5168\u8003\u8651\uff0c\u4e00\u65e6\u60a8\u8bbf\u95ee\u8fc7\u90a3\u4e9b\u9700\u8981\u60a8\u63d0\u4f9b\u51ed\u8bc1\u4fe1\u606f\u7684\u5e94\u7528\u65f6\uff0c\u8bf7\u64cd\u4f5c\u5b8c\u6210\u4e4b\u540e\u5173\u95ed\u6d4f\u89c8\u5668\u3002
screen.welcome.instructions=\u8bf7\u8f93\u5165\u60a8\u7684\u7528\u6237\u540d\u548c\u5bc6\u7801.
screen.welcome.label.netid=\u7528\u6237\u540d:
screen.welcome.label.netid.accesskey=n
screen.welcome.label.password=\u5bc6\u3000\u7801:
screen.welcome.label.password.accesskey=p
screen.welcome.label.warn=\u8f6c\u5411\u5176\u4ed6\u7ad9\u70b9\u524d\u63d0\u793a\u6211\u3002
screen.welcome.label.warn.accesskey=w
screen.welcome.button.login=\u767b\u5f55
screen.welcome.button.clear=\u91cd\u7f6e

#Confirmation Screen Messages
screen.confirmation.message=\u5355\u51fb <a href="{0}">\u8fd9\u91cc</a> \uff0c\u4fbf\u80fd\u591f\u8bbf\u95ee\u5230\u76ee\u6807\u5e94\u7528\u3002

#Generic Success Screen Messages
screen.success.header=\u767b\u5f55\u6210\u529f
screen.success.success=\u60a8\u5df2\u7ecf\u6210\u529f\u767b\u5f55\u4e2d\u592e\u8ba4\u8bc1\u7cfb\u7edf\u3002
screen.success.security=\u51fa\u4e8e\u5b89\u5168\u8003\u8651\uff0c\u4e00\u65e6\u60a8\u8bbf\u95ee\u8fc7\u90a3\u4e9b\u9700\u8981\u60a8\u63d0\u4f9b\u51ed\u8bc1\u4fe1\u606f\u7684\u5e94\u7528\u65f6\uff0c\u8bf7\u64cd\u4f5c\u5b8c\u6210\u4e4b\u540e\u5173\u95ed\u6d4f\u89c8\u5668\u3002

#Logout Screen Messages
screen.logout.header=\u6ce8\u9500\u6210\u529f
screen.logout.success=\u60a8\u5df2\u7ecf\u6210\u529f\u9000\u51faCAS\u7cfb\u7edf\uff0c\u8c22\u8c22\u4f7f\u7528\uff01
screen.logout.security=\u51fa\u4e8e\u5b89\u5168\u8003\u8651\uff0c\u8bf7\u5173\u95ed\u60a8\u7684\u6d4f\u89c8\u5668\u3002
screen.logout.redirect=\u60a8\u53ef\u4ee5\u901a\u8fc7\u5982\u4e0bURL\u8bbf\u95ee\u5230\u76ee\u6807\u670d\u52a1\uff1a<a href="{0}">\u76ee\u6807\u670d\u52a1</a>.

screen.service.sso.error.header=\u5728\u8bbf\u95ee\u5230\u5230\u76ee\u6807\u670d\u52a1\u524d\uff0c\u4f60\u5fc5\u987b\u7ecf\u8fc7\u91cd\u65b0\u8ba4\u8bc1\u7684\u8003\u9a8c
screen.service.sso.error.message=\u4f60\u6b63\u8bd5\u56fe\u8bbf\u95ee\u8981\u6c42\u91cd\u65b0\u8ba4\u8bc1\u7684\u670d\u52a1\u3002\u8bf7\u5c1d\u8bd5\u8fdb\u884c<a href="{0}">\u518d\u6b21\u8ba4\u8bc1</a>\u3002

error.invalid.loginticket=\u60a8\u4e0d\u80fd\u591f\u518d\u6b21\u63d0\u4ea4\u5df2\u7ecf\u63d0\u4ea4\u8fc7\u7684\u8868\u5355\u3002
required.username=\u5fc5\u987b\u5f55\u5165\u7528\u6237\u540d\u3002
required.password=\u5fc5\u987b\u5f55\u5165\u5bc6\u7801\u3002
error.authentication.credentials.bad=\u60a8\u63d0\u4f9b\u7684\u51ed\u8bc1\u6709\u8bef\u3002
error.authentication.credentials.unsupported=CAS\u4e0d\u652f\u6301\u60a8\u63d0\u4f9b\u7684\u51ed\u8bc1\u3002

INVALID_REQUEST_PROXY=\u5fc5\u987b\u540c\u65f6\u63d0\u4f9b'pgt'\u548c'targetService'\u53c2\u6570
INVALID_TICKET_SPEC=\u6821\u9a8c\u7968\u6839\u5931\u8d25\u3002\u60a8\u53ef\u80fd\u91c7\u7528\u670d\u52a1\u7968\u6839\u6765\u6821\u9a8c\u4ee3\u7406\u7968\u6839\uff0c\u6216\u6ca1\u6709\u5c06renew\u8bbe\u4e3atrue\u3002
INVALID_REQUEST=\u5fc5\u987b\u540c\u65f6\u63d0\u4f9b'service'\u548c'ticket'\u53c2\u6570
INVALID_TICKET=\u672a\u80fd\u591f\u8bc6\u522b\u51fa\u76ee\u6807 ''{0}''\u7968\u6839
INVALID_SERVICE=\u7968\u6839''{0}''\u4e0d\u7b26\u5408\u76ee\u6807\u670d\u52a1

# SERVICES MANAGEMENT
addServiceView=\u6dfb\u52a0\u670d\u52a1
editServiceView=\u7f16\u8f91\u670d\u52a1
manageServiceView=\u7ba1\u7406\u670d\u52a1

screen.service.error.header=\u672a\u8ba4\u8bc1\u6388\u6743\u7684\u670d\u52a1
screen.service.error.message=\u4e0d\u5141\u8bb8\u4f7f\u7528CAS\u6765\u8ba4\u8bc1\u60a8\u8bbf\u95ee\u7684\u76ee\u6807\u5e94\u7528\u3002

registeredService.serviceId.exists=\u5177\u6709\u540c\u4e00\u670d\u52a1URL\u7684\u670d\u52a1\u5df2\u7ecf\u5b58\u5728\u3002

application.title=JA-SIG\u4e2d\u592e\u8ba4\u8bc1\u670d\u52a1
application.errors.global=\u8bf7\u5148\u7ea0\u6b63\u5982\u4e0b\u9519\u8bef\uff1a

management.services.title=\u670d\u52a1\u7ba1\u7406
management.services.link.logout=\u6ce8\u9500

management.services.status.notdeleted=\u4e0d\u80fd\u591f\u5220\u9664\u8fd9\u4e00\u670d\u52a1\u3002
management.services.status.deleted={0}\u670d\u52a1\u5df2\u7ecf\u88ab\u6210\u529f\u5220\u9664\uff01

management.services.add.instructions=\u8bf7\u52a1\u5fc5\u5355\u51fb\u9875\u9762\u6700\u5e95\u7aef\u63d0\u4f9b\u7684\u201c\u4fdd\u5b58\u201d\u6309\u94ae\uff0c\u5426\u5219\u53d8\u66f4\u4e0d\u4f1a\u88ab\u751f\u6548
management.services.add.property.name=\u540d\u5b57
management.services.add.property.serviceUrl=\u670d\u52a1URL
management.services.add.property.serviceUrl.instructions=\u60a8\u53ef\u4ee5\u4f7f\u7528Ant\u98ce\u683c\u7684\u6a21\u5f0f\u5339\u914d
management.services.add.property.description=\u63cf\u8ff0
management.services.add.property.themeName=\u4e3b\u9898\u540d
management.services.add.property.status=\u72b6\u6001
management.services.add.property.status.enabled=\u542f\u7528
management.services.add.property.status.allowedToProxy=\u5141\u8bb8\u4f5c\u4e3a\u4ee3\u7406
management.services.add.property.status.ssoParticipant=\u53c2\u4e0eSSO
management.services.add.property.status.anonymousAccess=\u533f\u540d\u8bbf\u95ee
management.services.add.property.attributes=\u5c5e\u6027

management.services.add.button.save=\u4fdd\u5b58
management.services.add.button.cancel=\u53d6\u6d88

management.services.manage.label.name=\u670d\u52a1\u540d
management.services.manage.label.serviceUrl= \u670d\u52a1URL
management.services.manage.label.enabled=\u542f\u7528
management.services.manage.label.allowedToProxy=\u5177\u6709\u4ee3\u7406\u80fd\u529b
management.services.manage.label.ssoParticipant=SSO

management.services.manage.action.edit=\u7f16\u8f91
management.services.manage.action.delete=\u5220\u9664
