# @author Maja Gorecka-Wolniewicz <mgw at umk.pl>
# @version $Revision$ $Date$
# @since 3.1.1

#Welcome Screen Messages
screen.welcome.welcome=Gratulujemy, us\u0142uga CAS jest gotowa do dzia\u0142ania! Domy\u015blny tryb uwierzytelniania akceptuje dane, w kt\u00f3rych has\u0142o jest takie samo jak nazwa u\u017cytkownika - spr\u00f3buj!
screen.welcome.security=Dla zachowania bezpiecze\u0144stwa, gdy zako\u0144czysz korzystanie z us\u0142ug wymagaj\u0105cych uwierzytelnienia, wyloguj si\u0119 i zamknij przegl\u0105dark\u0119!
screen.welcome.instructions=Wprowad\u017a sw\u00f3j identyfikator sieciowy i has\u0142o
screen.welcome.label.netid=<span class="accesskey">I</span>dentyfikator:
screen.welcome.label.netid.accesskey=i
screen.welcome.label.password=<span class="accesskey">H</span>as\u0142o:
screen.welcome.label.password.accesskey=h
screen.welcome.label.warn=<span class="accesskey">O</span>strzegaj mnie przed zalogowaniem na innych serwerach.
screen.welcome.label.warn.accesskey=o
screen.welcome.button.login=ZALOGUJ
screen.welcome.button.clear=WYCZY\u015a\u0106

#Confirmation Screen Messages
screen.confirmation.message=Naci\u015bnij <a href="{0}">tutaj</a>, by przej\u015bc do aplikacji.

#Generic Success Screen Messages
screen.success.header=Udane logowanie
screen.success.success=Zalogowa\u0142e\u015b si\u0119 w CAS - Centralnej Us\u0142udze Uwierzytelniania.
screen.success.security=Dla zachowania bezpiecze\u0144stwa, gdy zako\u0144czysz korzystanie z us\u0142ug wymagaj\u0105cych uwierzytelnienia, wyloguj si\u0119 i zamknij przegl\u0105dark\u0119!

#Logout Screen Messages
screen.logout.header=Udane wylogowanie
screen.logout.success=Wylogowa\u0142e\u015b si\u0119 z CAS - Centralnej Us\u0142ugi Uwierzytelniania.
screen.logout.security=Dla zachowania bezpiecze\u0144stwa zamknij przegl\u0105dark\u0119.
screen.logout.redirect=Us\u0142uga przekaza\u0142a <a href="{0}">adres, do kt\u00f3rego przejdziesz naciskaj\u0105c tutaj</a>.

screen.service.sso.error.header=W celu dost\u0119pu do us\u0142ugi wymagane jest ponowne uwierzytelnienie 
screen.service.sso.error.message=Pr\u00f3ba dost\u0119pu do us\u0142ugi, kt\u00f3ra wymaga ponownego uwierzytelnienia. Pon\u00f3w <a href="{0}">uwierzytelnienie</a>.

error.invalid.loginticket=Nie mo\u017cesz ponownie wys\u0142a\u0107 formularza wcze\u015bniej wys\u0142anego.
required.username=Nazwa u\u017cytkownika jest polem wymaganym.
required.password=Has\u0142o jest polem wymaganym.
error.authentication.credentials.bad=Dostarczone dane uwierzytelniania nie mog\u0105 zosta\u0107 uznane za poprawne.
error.authentication.credentials.unsupported=Dostarczone dane uwierzytelniania nie nie s\u0105 akceptowane przez us\u0142ug\u0119 CAS.

INVALID_REQUEST_PROXY=parametry 'pgt' i 'targetService' s\u0105 wymagane
INVALID_TICKET_SPEC=Bilet niezgodny ze specyfikacj\u0105. Mo\u017cliwe przyczyny b\u0142\u0119du to pr\u00f3ba sprawdzenia biletu proxy za pomoc\u0105 walidatora biletu us\u0142ugi, lub brak zgodno\u015bci ze zleceniem odnowienia uwierzytelnienia.
INVALID_REQUEST=parametry 'service' i 'ticket' s\u0105 wymagane
INVALID_TICKET=nieznana posta\u0107 biletu ''{0}''
INVALID_SERVICE=Bilet ''{0}'' nie nale\u017cy do tej us\u0142ugi.  Oryginalna us\u0142uga to ''{1}'', aktualna us\u0142uga to ''{2}''.


# SERVICES MANAGEMENT
addServiceView=Dodaj now\u0105 us\u0142ug\u0119
editServiceView=Edytuj us\u0142ug\u0119
manageServiceView=Zarz\u0105dzaj us\u0142ugami

screen.service.error.header=Brak uprawnie\u0144 do korzystania z CAS
screen.service.error.message=Aplikacja, w kt\u00f3ej chcia\u0142e\u015b zosta\u0107 uwierzytelniony nie ma uprawnie\u0144 do korzystania z CAS.

registeredService.serviceId.exists=Us\u0142uga o takim adresie ju\u017c istnieje.

application.title=Us\u0142uga Centralnego Uwierzytelniania (JA-SIG CAS)
application.errors.global=Popraw poni\u017csze b\u0142\u0119dy:

management.services.title=Zarz\u0105dzanie us\u0142ugami
management.services.link.logout=Wylogowanie

management.services.status.notdeleted=Nie mo\u017cna usun\u0105\u0107 us\u0142ugi.
management.services.status.deleted=Usuni\u0119to {0}.

management.services.add.instructions=Potwierd\u017a ch\u0119\u0107 zachowania zmian naciskaj\u0105c przycisk Zachowaj zmiany
management.services.add.property.name=Nazwa
management.services.add.property.serviceUrl=Adres us\u0142ugi (URL)
management.services.add.property.serviceUrl.instructions=Mo\u017cesz u\u017cy\u0107 metody dopasowywania wzorc\u00f3w Ant
management.services.add.property.description=Opis
management.services.add.property.themeName=Nazwa motywu
management.services.add.property.status=Status
management.services.add.property.status.enabled=W\u0142\u0105czony
management.services.add.property.status.allowedToProxy=Dozwolone proxy
management.services.add.property.status.ssoParticipant=Uczestnik systemu pojedynczego logowania
management.services.add.property.status.anonymousAccess=Dost\u0119p anonimowy
management.services.add.property.attributes=Atrybuty

management.services.add.button.save=Zachowaj zmiany
management.services.add.button.cancel=Anuluj

management.services.manage.label.name=Nazwa us\u0142ugi
management.services.manage.label.serviceUrl= Adres us\u0142ugi (URL)
management.services.manage.label.enabled=W\u0142\u0105czony
management.services.manage.label.allowedToProxy=Dozwolone proxy
management.services.manage.label.ssoParticipant=SSO

management.services.manage.action.edit=edytuj
management.services.manage.action.delete=usu\u0144
