<html>
<body>
<p>The bind package is related to the binding of attributes and
properties from the HttpServletRequest object to the Credentials class.
</p>
<p>In the Spring Framework, binding is a term used to describe mapping
request parameters to bean properties on a command object. In CAS terms,
binding is the additional binding that occurs beyond the Spring binding.
This type of binding is contained in a CredentialsBinder class that is
plugged into various components in the web tier.</p>
</body>
</html>
