<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>oss-parent</artifactId>
        <groupId>org.sonatype.oss</groupId>
        <version>5</version>
    </parent> 
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jasig.cas.client</groupId>
    <version>3.1.12</version>
    <artifactId>cas-client</artifactId>
    <packaging>pom</packaging>
    <name>JA-SIG CAS Client for Java</name>
    <description>JA-SIG CAS Client for Java is the integration point for applications that want to speak with a CAS
        server, either via the CAS 1.0 or CAS 2.0 protocol.
    </description>
    <url>http://www.ja-sig.org/products/cas/</url>
    <issueManagement>
        <system>JIRA</system>
        <url>http://www.ja-sig.org/issues</url>
    </issueManagement>
   <scm>
        <connection>scm:svn:https://source.jasig.org/cas-clients/java-client/tags/cas-client-3.1.12</connection>
        <developerConnection>scm:svn:https://source.jasig.org/cas-clients/java-client/tags/cas-client-3.1.12</developerConnection>
        <url>https://source.jasig.org/cas-clients/java-client/tags/cas-client-3.1.12</url>
    </scm>
    <inceptionYear>2006</inceptionYear>

    <developers>
        <developer>
            <id>battags</id>
            <name>Scott Battaglia</name>
            <email>scott_battaglia@rutgers.edu</email>
            <url>http://www.scottbattaglia.com</url>
            <organization>Rutgers, the State University of New Jersey</organization>
            <organizationUrl>http://www.rutgers.edu</organizationUrl>
            <roles>
                <role>Project Admin</role>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>JA-SIG License for Use</name>
            <url>http://www.ja-sig.org/products/cas/overview/license/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>JA-SIG</name>
        <url>http://www.jasig.org</url>
    </organization>
    <build>
        <plugins>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
 				<version>2.2-beta-1</version>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clover-plugin</artifactId>
                <configuration>
                    <licenseLocation>${basedir}/src/test/clover/clover.license</licenseLocation>
                </configuration>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>logkit</groupId>
                    <artifactId>logkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>cas-client-core</module>
        <module>cas-client-integration-atlassian</module>
        <module>cas-client-integration-jboss</module>
        <module>cas-client-support-distributed-ehcache</module>
        <module>cas-client-support-distributed-memcached</module>
        <module>cas-client-integration-tomcat-common</module>
        <module>cas-client-integration-tomcat-v6</module>
        <module>cas-client-integration-tomcat-v7</module>
    </modules>

    <properties>
        <ehcache.version>1.5.0</ehcache.version>
    </properties>
</project>
