<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-study</artifactId>
        <groupId>com.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-study-framework</artifactId>

    <name>java-study-framework</name>
    <packaging>pom</packaging>
    <modules>
        <module>java-study-framework-springmvc</module>
        <module>java-study-mybatis</module>
        <module>java-study-hibernate</module>
        <module>java-study-struts2</module>
        <module>java-study-jdbcTemplate</module>
        <module>java-study-jpa</module>
        <module>java-study-spring-cloud</module>
        <module>java-study-netty</module>
        <module>java-study-shiro</module>
    </modules>
</project>
