<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-study</artifactId>
        <groupId>com.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-study-ibm-mq</artifactId>

    <name>java-study-ibm-mq</name>
    <dependencies>
        <dependency>
            <groupId>com.ibm.mq.commonservices</groupId>
            <artifactId>com.ibm.mq.commonservices.jar</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/ibmlib/com.ibm.mq.commonservices.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq.headers</groupId>
            <artifactId>com.ibm.mq.headers.jar</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/ibmlib/com.ibm.mq.headers.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>com.ibm.mq.jar</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/ibmlib/com.ibm.mq.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq.jmqi</groupId>
            <artifactId>com.ibm.mq.jmqi.jar</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/ibmlib/com.ibm.mq.jmqi.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq.pcf</groupId>
            <artifactId>com.ibm.mq.pcf.jar</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/ibmlib/com.ibm.mq.pcf.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.ibm.mqjms</groupId>
            <artifactId>com.ibm.mqjms.jar</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/ibmlib/com.ibm.mqjms.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>2.0.1</version>
        </dependency>

    </dependencies>


</project>
